<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python | Technical Documentation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav id="navbar">
    <header>Python Documentation</header>
    <ul>
      <a href="#Introduction" class="nav-link"><li>Introduction</li></a>
      <a href="#Data_Types" class="nav-link"><li>Data Types</li></a>
      <a href="#Variables" class="nav-link"><li>Variables</li></a>
      <a href="#Numbers" class="nav-link"><li>Numbers</li></a>
      <a href="#Strings" class="nav-link"><li>Strings</li></a>
      <a href="#Lists" class="nav-link"><li>Lists</li></a>
      <a href="#Built-in_Functions" class="nav-link"><li>Built-in Functions</li></a>
      <a href="#Conditionals" class="nav-link"><li>Conditionals</li></a>
      <a href="#Loops" class="nav-link"><li>Loops</li></a>
      <a href="#For_Loop" class="nav-link"><li>For Loop</li></a>
      <a href="#While_Loop" class="nav-link"><li>While Loop</li></a>
      <a href="#User_Defined_Functions" class="nav-link"><li>User Defined Functions</li></a>
    </ul>
  </nav>

  <main id="main-doc">
    <section class="main-section" id="Introduction">
      <header>Introduction</header>
      <p>Python is a popular interpreted, interactive, object-oriented, high-level, and beginner friendly 
        programming language used in a variety of general-purpose applications. It was created by Guido 
        van Rossum and was first released in 1991.</p>
      <p>Python powers many websites and applications that you use everyday. Some of the most popular uses are:</p>
      <ul>
        <li>YouTube</li>
        <li>Google Search Engine</li>
        <li>Instagram</li>
        <li>Spotify</li>
        <li>Reddit</li>
      </ul>
      <p>This resource is intended to help you learn the basics of Python along with the Introduction to 
        Programming course.</p>
    </section>

    <section class="main-section" id="Data_Types">
      <header>Data Types</header>
      <p>Data is information. In Python, there are several different ways to represent data or information. 
      For example, a person's age is stored as a number, his or her name is stored as alphabetic
      characters, and his or her home address is stored as alphanumeric characters. Not only can we
      store data in Python we can also perform operations on the data.</p>
      <p>Below are the most commonly used data types in Python.</p>
      <ul>
        <li>Numbers</li>
        <li>String</li>
        <li>List</li>
        <li>Tuple</li>
        <li>Dictionary</li>
      </ul>
      <p>It is important to understand the type of data that you are working with because all data types behave
      differently in Python.</p>
    </section>

    <section class="main-section" id="Variables">
      <header>Variables</header>
      <p>Variables are names attached to memory locations, and they store information for us. For example, we 
      can create a variable called age and another called name. We can then tell the computer to assign a 
      value to the variable. To do this, we use an assignment statement.</p>
      <code>
        name = "Severus Snape" <br>
        age = 37 <br>
      </code>
      <p>Assignment statements consist of a variable name, an equal sign, and either a value or a computation.</p>
      <code>
        greeting = "Hello " + name <br>
        print(greeting) <br>
        # returns Hello Severus Snape
      </code>
      <p>The + is used to “add” strings together (known as string concatenation). In this case, we are creating 
      a string of "Hello " (with a space) and a name combined together, placed into the variable greeting. 
      Now if greeting is written by itself (calling the variable) Python returns the string combination: 
      Hello Severus Snape</p>
      <p>Assignment statements are often used not just to store values but to perform computations. One type 
      of computation is to change a value already stored in a variable. For this, we use a variation of the 
      assignment statement where the variable appears on both the left and right side of the equal sign.</p>
      <p>It is now Snape's birthday so let’s add 1 to age. Consider the following sequence:</p>
      <code>
        age = 37 <br>
        age = age + 1 <br>
        print(age)  # returns 38
      </code>
      <p>In a program, this means “take the value of age, add 1, and store the result in age.”</p>
    </section>
        
    <section class="main-section" id="Numbers">
      <header>Numbers</header>
      <p>In Python there are 2 types of numbers that we will be working with, ints and floats.</p>
      <p>An int, which stands for integer, is a whole number, positive or negative, without decimals.</p>
      <code>
        42 <br>
        1001 <br>
        -978137415700
      </code>
      <p>A float, which stands for "floating point number" is a number, positive or negative, containing one 
      or more decimals.</p>
      <code>
        42.0 <br>
        1.001 <br>
        3.14159265359
      </code>
      <p>Ints and floats operate just like the numbers you've worked with all your life. Formulas and calculations
      even follow the rules of PEMDAS in Python. Here are the basic operations for numbers that we'll be using:</p>
      <code>
        4 + 2  # addition, returns 6 <br>
        4 - 2  # subtraction, returns 2 <br>
        4 * 1  # multiplication, reutrns 4 <br>
        4 / 2  # division, returns 2.0 <br>
        4 // 2  # floor division, returns 2 <br>
        4 ** 2  # exponent, returns 16 <br>
        4 % 2  # modulo, returns 0
      </code>
      <p>I assume you know addition, subtraction, multiplication, and division so let's cover floor division,
      exponents, and modulo operators.</p>
      <code>
        # regular division <br>
        10 / 5  # returns 2.0 <br> <br>
        # floor division <br>
        10 // 5  # returns 2
      </code>
      <p>You may notice, regular division returns the answer as a float. Floor division returns the answer as
      an integer. Floor division rounds down. Even if the number is 1.999999, floor division will return 1.</p>
      <code>
        # exponents <br>
        3 ** 2  # returns 9 <br>
        5 ** 2  # reutrns 25 <br>
        2 ** 10  # returns 1024 
      </code>
      <p>You're familiar with exponents from Algebra so there isn't much to cover except how to use an exponent
      in Python. We'll use two asterisks in order to use exponents.</p>
      <code>
        # modulo <br>
        3 % 2  # returns 1 <br>
        4 % 2  # returns 0 <br>
        5 % 2  # returns 1 <br>
        6 % 2  # reutrns 0 <br>
        8 % 5  # returns 3
      </code>
      <p>The % (modulo) operator yields the remainder from the division of the first argument by the second.
      Essentially, modulo returns whatever is left over when you divide two numbers. It's not an operator that
      we'll use often but it's important to know</p>
    </section>

    <section class="main-section" id="Strings">
      <header>Strings</header>
      <p>A string is a series of characters placed inside quotations marks. You can use either double or single quotes.</p>
      <code>"Expelliarmus"</code>
      <p>Individual characters in a string can be accessed using it's location or index. The first character in a string is located at position 0. The second character is at position 1. All programmers start counting at 0.</p>
      <code>
        "Expelliarmus"[0] # returns "E" <br>
        "Expelliarmus"[8] # returns "r" <br>
        "Harry Potter and the Goblet of Fire"
      </code>
      <p>Strings can also be broken down (sliced) into substrings using the slice operator. A slice operator is reprsented with square brackets and takes multiple indexes to know what characters to slice.</p>
      <code>
        "Expelliarmus"[0:5] # returns "Expel" <br>
        "Wingardium Leviosa"[3:7] # returns "gard" <br>
        "Avada Kedavra"[3:8]" # returns "da Ke"
      </code>
      <p>Notice that the first index in the slice operator is what position in the string the slice begins. The second index number is what character to slice up to but won't be included.</p>
    </section>

    <section class="main-section" id="Lists">
      <header>Lists</header>
      <p>We use lists daily. Students follow a schedule which is a list of classes. Teachers take 
      attendance with a list of student names. People purchase food using a grocery list. A music 
      playlist is a list of songs. Some of us write to-do lists to help us organize our lives.</p>
      <p>In Python, a list is created using square brackets [ ] and contains items separated by commas.</p>
      <code>
        # list of student names <br>
        students = ["Harry Potter", "Hermione Granger", "Ronald Weasley", "Draco Malfoy"] <br> <br>
        # list of grades <br>
        grades = [97, 88, 100, 76, 100]
      </code>
      <p>Lists can contain any type of data or even a combination of all types.</p>
      <code>
        list_all_data = ["A", "z", 1, 3.14, ["a", "list", "inside", "a list"], ":)"]
      </code>
      <p>Like strings, the contents or items of a list can be accessed using indexes. Remember, in Python, we
      begin counting at 0.</p>
      <code>
        students = ["Harry Potter", "Hermione Granger", "Ronald Weasley", "Dobby", "Draco Malfoy"] <br>
        students[0]  # returns "Harry Potter" <br>
        students[3]  # returns "Dobby"
      </code>
      <p>Lists are mutable, meaning we have the ability to change the contents of a list. We just need to know
      the index of the item we want to change.</p>
      <code>
        students = ["Harry Potter", "Hermione Granger", "Ronald Weasley", "Dobby", "Draco Malfoy"] <br>
        students[3] = "Luna Lovegood" <br>
        print(students) <br>
        # returns ["Harry Potter", "Hermione Granger", "Ronald Weasley", "Luna Lovegood", "Draco Malfoy"]
      </code>
    </section>

    <section class="main-section" id="Built-in_Functions">
      <header>Built-in Functions</header>
      <p>Python has many features that are included in the language. You're probably familiar with the print
      function that Python includes to display information but there are many other built in functions that
      are available for use.</p>
      <code>
        # len() returns the length of a sequence <br>
        books = ["The Philosopher's Stone", "The Chamber of Secrets", "The Prisoner of Azkaban", 
        "The Goblet of Fire", "The Order of the Phoenix", "The Half-Blood Prince", "The Deathly Hallows"] <br>
        len(books)  # returns 7 <br><br>
        # str() converts an int or float to a string <br>
        number = 42 <br>
        str(number)  # returns "42" <br><br>
        # int() converts a string to an int <br>
        number = "42" <br>
        int(number)  # returns 42 <br><br>
        # input() prompts a user for information <br>
        favorite_food = input("What is your favorite food? ") <br>
        >>>What is your favorite food? pizza <br>
        print(favorite_food)  # returns pizza
      </code>
      <p>Built-in functions are an easy way to incorporate functionality quickly into your programs. Check out 
      all of <a href="https://docs.python.org/3/library/functions.html" target="_blank">Python's built in functions</a> from the 
      official Python Documentation.</p>
    </section>

    <section class="main-section" id="Conditionals">
      <header>Conditionals</header>
      <p>Sometimes we need our programs to make a decision based on some condition. If something is true then
      do one thing, otherwise, do something else.</p>
      <pre><code>name = "Harry Potter"<br>age = 11 <br>if age > 12:<br>    print("Welcome to Hogwarts!")<br>else:<br>    print("Wait until you're 12.")</code></pre>
    </section>

    <section class="main-section" id="Loops">
      <header>Loops</header>
      <p>In Python, code is executed line by line. The first statement is executed first, followed by the second,
      and so on. Sometimes there is a need to execute a block of code for a several number of times.</p>
      <p>Loop statements allow us to repeat a block of code multiple times. There are two types of loops that
      we will be using:</p>
      <ul>
        <li>For Loops</li>
        <li>While Loops</li>
      </ul>
    </section>

    <section class="main-section" id="For_Loop">
      <header>For Loop</header>
      <p>For loops allow you to repeat a block a code for a certain number of times.</p>
      <pre><code>for number in range(3):<br>    print("Hello")<br># returns<br>Hello<br>Hello<br>Hello</code></pre>
      <p>Or another example using the built in function range:</p>
      <pre><code>for x in range(5):<br>    print(x)<br># returns<br>0<br>1<br>2<br>3<br>4</code></pre>
    </section>

    <section class="main-section" id="While_Loop">
      <header>While Loop</header>
      <p>While loops repeat a block of code until a condition is met.</p>
      <pre><code>a = 0<br>b = 5<br>while a &lt; b:<br>    print(a)<br>a = a + 1<br># returns<br>0<br>1<br>2<br>3<br>4</code></pre>
    </section>

    <section class="main-section" id="User_Defined_Functions">
      <header>User Defined Functions</header>
      <p>A user-defined function is a reusable block of code that only needs to be written once, but then can be reused over and over again.</p>
      <p>The basic steps in writing user-defined functions in Python are:</p>
      <ol>
        <li>Declare the function with the keyword def followed by the function name.</li>
        <li>Write the arguments inside the opening and closing parentheses of the function, and end the declaration with a colon.</li>
        <li>Add the program statements to be executed.</li>
        <li>End the function with/without return statement.</li>
      </ol>
      <p>Here is an example of a function that says hello.</p>
      <pre><code>def hello(name):<br>    return "Hello " + name</code></pre>
      <p>As you can see, def is how we tell Python that we are defining a function. Inside the () we can specify an argument, which is a variable that only belongs to the function. Any code tabbed under the function is considered belonging to the function.</p>
    </section>
  </main>

    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
</body>
</html>